# diy7 -arch X86 -nprocs 4 -size 6 -safe Rfe,Fre,Wse,PodR*,PodWW,MFencedWR -relax PodWR,[Rfi,PodRR]
# Version 7.49, Revision: exported
SB000.litmus
3.SB000.litmus
3.SB001.litmus
Z6.4000.litmus
SB001.litmus
RWC000.litmus
W+RWC000.litmus
SB002.litmus
3.SB002.litmus
Z6.4001.litmus
R000.litmus
Z6.4002.litmus
Z6.5000.litmus
WRW+WR000.litmus
Z6.0000.litmus
SB003.litmus
RWC001.litmus
SB004.litmus
R001.litmus
WRW+WR001.litmus
SB005.litmus
3.SB003.litmus
SB006.litmus
3.SB004.litmus
Z6.4003.litmus
SB007.litmus
SB008.litmus
SB009.litmus
SB010.litmus
RWC002.litmus
RWC003.litmus
W+RWC001.litmus
SB011.litmus
SB012.litmus
3.SB005.litmus
Z6.4004.litmus
R002.litmus
R003.litmus
Z6.4005.litmus
Z6.5001.litmus
WRW+WR002.litmus
WRW+WR003.litmus
Z6.0001.litmus
SB013.litmus
RWC004.litmus
SB014.litmus
SB015.litmus
R004.litmus
R005.litmus
WRW+WR004.litmus
