
letting CORE be new type enum {c1}
letting REGISTER be new type enum {r1}
letting VARIABLE be new type enum {x}
letting VALUE be new type enum {Initial, v0, v1, v2}

letting maxNbOperationsPerCore be 3

letting initial_step_of_registers be Initial
letting initial_step_of_variables be v0
letting final_step_of_variables be function
    ( x --> v2 )
letting final_step_of_registers be function
    ( (c1,r1) --> v2
    )



letting MCM be TSO

letting include_programs be {
    function(c1 --> sequence( variant {store = record {variable = x, value = v1}}
                            , variant {store = record {variable = x, value = v2}}
                            , variant {load = record {register = r1, variable = x}}
                            ))
}

letting exclude_programs be {}
