X86 RWC001
"Rfe PodRR Fre PodWW Rfi PodRR Fre"
Cycle=Rfi PodRR Fre Rfe PodRR Fre PodWW
Relax=[Rfi,PodRR]
Safe=Rfe Fre PodWW PodRR
Generator=diy7 (version 7.49)
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=Rfe PodRR Fre PodWW Rfi PodRR Fre
{
}
 P0         | P1          | P2          ;
 MOV [x],$1 | MOV EAX,[x] | MOV [y],$1  ;
            | MOV EBX,[y] | MOV [z],$1  ;
            |             | MOV EAX,[z] ;
            |             | MOV EBX,[x] ;
exists
(1:EAX=1 /\ 1:EBX=0 /\ 2:EAX=1 /\ 2:EBX=0)
